[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=72,154,177
DecorationHover=147,206,233
ForegroundActive=72,154,177
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Complementary]
BackgroundAlternate=212,230,247
BackgroundNormal=234,234,234
DecorationFocus=30,146,255
DecorationHover=61,174,230
ForegroundActive=147,206,233
ForegroundInactive=175,176,179
ForegroundLink=61,174,230
ForegroundNegative=231,76,60
ForegroundNeutral=253,188,75
ForegroundNormal=10,11,12
ForegroundPositive=46,204,113
ForegroundVisited=61,174,230

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=72,154,177
DecorationFocus=72,154,177
DecorationHover=147,206,233
ForegroundActive=57,57,57
ForegroundInactive=80,80,81
ForegroundLink=253,188,75
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=189,195,199

[Colors:Tooltip]
BackgroundAlternate=77,77,77
BackgroundNormal=35,38,39
DecorationFocus=72,154,177
DecorationHover=147,206,233
ForegroundActive=72,154,177
ForegroundInactive=189,195,199
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=207,207,207
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:View]
BackgroundAlternate=239,240,241
BackgroundNormal=252,252,252
DecorationFocus=72,154,177
DecorationHover=147,206,233
ForegroundActive=72,154,177
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[Colors:Window]
BackgroundAlternate=189,195,199
BackgroundNormal=239,240,241
DecorationFocus=72,154,177
DecorationHover=147,206,233
ForegroundActive=72,154,177
ForegroundInactive=127,140,141
ForegroundLink=41,128,185
ForegroundNegative=218,68,83
ForegroundNeutral=246,116,0
ForegroundNormal=10,11,12
ForegroundPositive=39,174,96
ForegroundVisited=127,140,141

[General]
ColorScheme=RelaxLightColor
Name=Relax-Light-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=71,80,87
activeBlend=252,252,252
activeForeground=79,79,79
inactiveBackground=239,240,241
inactiveBlend=75,71,67
inactiveForeground=189,195,199
