[Background]
Color=29,33,47
RandomHueRange=360
RandomSaturationRange=100

[BackgroundFaint]
Color=41,47,66
RandomHueRange=360
RandomSaturationRange=100

[BackgroundIntense]
Color=33,37,53
RandomHueRange=360
RandomSaturationRange=100

[Color0]
Color=29,33,47

[Color0Faint]
Color=36,42,59

[Color0Intense]
Color=47,54,76

[Color1]
Color=72,154,177

[Color1Faint]
Color=224,107,116

[Color1Intense]
Color=81,173,198

[Color2]
Color=136,192,208

[Color2Faint]
Color=0,170,127

[Color2Intense]
Color=72,154,177

[Color3]
Color=72,154,177

[Color3Faint]
Color=229,192,122

[Color3Intense]
Color=255,213,136

[Color4]
Color=239,188,230

[Color4Faint]
Color=140,179,111

[Color4Intense]
Color=152,195,121

[Color5]
Color=224,107,116

[Color5Faint]
Color=72,154,177

[Color5Intense]
Color=87,187,214

[Color6]
Color=85,170,255

[Color6Faint]
Color=191,97,106

[Color6Intense]
Color=224,107,116

[Color7]
Color=208,214,235

[Color7Faint]
Color=235,203,139

[Color7Intense]
Color=152,195,121

[Foreground]
Color=208,214,235
RandomHueRange=360
RandomSaturationRange=100

[ForegroundFaint]
Color=72,154,177
RandomHueRange=360
RandomSaturationRange=100

[ForegroundIntense]
Color=72,177,148
RandomHueRange=360
RandomSaturationRange=100

[General]
Blur=true
ColorRandomization=false
Description=Relax-Konsole
Opacity=1
Wallpaper=
