[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=167,195,255
BackgroundNormal=247,247,247
DecorationFocus=72,154,177
DecorationHover=66,141,162
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=31,34,45
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Complementary]
BackgroundAlternate=31,34,45
BackgroundNormal=31,34,45
DecorationFocus=72,154,177
DecorationHover=66,141,162
ForegroundActive=68,137,206
ForegroundInactive=166,172,186
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=239,240,241
BackgroundNormal=222,224,226
ForegroundVisited=232,200,137

[Colors:Selection]
BackgroundAlternate=162,201,250
BackgroundNormal=72,154,177
DecorationFocus=72,154,177
DecorationHover=66,141,162
ForegroundActive=252,252,252
ForegroundInactive=112,125,138
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=252,252,252
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Tooltip]
BackgroundAlternate=239,240,241
BackgroundNormal=31,34,45
DecorationFocus=72,154,177
DecorationHover=66,141,162
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=247,247,247
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:View]
BackgroundAlternate=247,247,247
BackgroundNormal=252,252,252
DecorationFocus=72,154,177
DecorationHover=66,141,162
ForegroundActive=0,193,228
ForegroundInactive=112,125,138
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=31,34,45
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[Colors:Window]
BackgroundAlternate=227,229,231
BackgroundNormal=239,240,241
DecorationFocus=72,154,177
DecorationHover=66,141,162
ForegroundActive=61,174,233
ForegroundInactive=112,125,138
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=31,34,45
ForegroundPositive=0,170,127
ForegroundVisited=235,203,139

[General]
ColorScheme=RelaxLightColor
Name=Relax-Light-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=227,229,231
activeBlend=227,229,231
activeForeground=31,34,45
inactiveBackground=227,229,231
inactiveBlend=227,229,231
inactiveForeground=112,125,138
