[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=0
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.1
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=112,111,110
ColorAmount=0.025000000000000001
ColorEffect=2
ContrastAmount=0.10000000000000001
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=61,174,233
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Complementary]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=53,114,131
DecorationHover=66,142,163
ForegroundActive=68,137,206
ForegroundInactive=180,188,218
ForegroundLink=89,163,194
ForegroundNegative=191,97,106
ForegroundNeutral=78,122,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=235,203,139

[Colors:Header]
BackgroundAlternate=29,33,47
ForegroundInactive=180,188,218
ForegroundNormal=214,219,241

[Colors:Selection]
BackgroundAlternate=29,153,243
BackgroundNormal=72,154,177
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=192,199,231
ForegroundInactive=214,219,241
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=252,252,252
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Tooltip]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=61,174,233
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:View]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=0,193,228
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[Colors:Window]
BackgroundAlternate=29,33,47
BackgroundNormal=29,33,47
DecorationFocus=62,135,153
DecorationHover=66,142,163
ForegroundActive=61,174,233
ForegroundInactive=180,188,218
ForegroundLink=72,154,177
ForegroundNegative=191,97,106
ForegroundNeutral=58,129,179
ForegroundNormal=214,219,241
ForegroundPositive=0,106,128
ForegroundVisited=0,106,128

[General]
ColorScheme=RelaxDarkColor
Name=Relax-Dark-Color
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=29,33,47
activeBlend=29,33,47
activeForeground=214,219,241
inactiveBackground=29,33,47
inactiveBlend=29,33,47
inactiveForeground=192,197,217
